<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-parent</artifactId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>
    <artifactId>mcp-tck-http</artifactId>
    <packaging>jar</packaging>
    <name>MCP Server TCK</name>
    <description>MCP Server Technology Compatibility Kit (TCK)</description>
    <url>https://github.com/modelcontextprotocol/java-sdk</url>
    <scm>
        <url>https://github.com/modelcontextprotocol/java-sdk</url>
        <connection>git://github.com/modelcontextprotocol/java-sdk.git</connection>
        <developerConnection>git@github.com/modelcontextprotocol/java-sdk.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>0.14.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.3</version>
        </dependency>

    </dependencies>
</project>
