# java-sdk

./: pom.xml
mcp/: pom.xml
mcp-bom/: pom.xml
mcp-core/: pom.xml
mcp-core/src/main/java/io/modelcontextprotocol/common/: DefaultMcpTransportContext.java  McpTransportContext.java
mcp-core/src/main/java/io/modelcontextprotocol/server/: McpHttpServer.java  McpHttpServerInternal.java  McpHttpServerSupplier.java  McpTransportContextExtractor.java
mcp-core/src/main/java/io/modelcontextprotocol/server/httpserver/: HttpExchangeMcpTransportContextExtractor.java  McpSimpleHttpServer.java
mcp-core/src/main/java/io/modelcontextprotocol/server/servlet/: HttpServletRequestMcpTransportContextExtractor.java  package-info.java
mcp-core/src/main/java/io/modelcontextprotocol/server/transport/: HttpJsonRpcResponse.java  HttpServerMcpStatelessServerTransport.java  HttpServletSseServerTransportProvider.java  HttpServletStatelessServerTransport.java  HttpServletStreamableServerTransportProvider.java
mcp-core/src/main/java/io/modelcontextprotocol/spec/: McpSchema.java
mcp-core/src/test/java/io/modelcontextprotocol/common/: AsyncServerMcpTransportContextIntegrationTests.java  DefaultMcpTransportContextTest.java  SyncServerMcpTransportContextIntegrationTests.java
mcp-core/src/test/java/io/modelcontextprotocol/server/: HttpServletSseIntegrationTests.java  HttpServletStreamableIntegrationTests.java
mcp-core/src/test/java/io/modelcontextprotocol/server/httpserver/: HttpExchangeMcpTransportContextExtractorTests.java
mcp-core/src/test/java/io/modelcontextprotocol/server/servlet/: HttpServletRequestMcpTransportContextExtractorTests.java
mcp-core/src/test/java/io/modelcontextprotocol/spec/: CompleteCompletionSerializationTest.java
mcp-json/: pom.xml
mcp-json-jackson2/: pom.xml
mcp-spring/mcp-spring-webflux/: pom.xml
mcp-spring/mcp-spring-webflux/src/main/java/io/modelcontextprotocol/server/transport/: McpTransportContextExtractorServerRequest.java  WebFluxSseServerTransportProvider.java  WebFluxStatelessServerTransport.java  WebFluxStreamableServerTransportProvider.java
mcp-spring/mcp-spring-webmvc/: pom.xml
mcp-spring/mcp-spring-webmvc/src/main/java/io/modelcontextprotocol/server/transport/: McpTransportContextExtractorServerRequest.java  ServerRequestMcpTransportContextExtractor.java  WebMvcSseServerTransportProvider.java  WebMvcStatelessServerTransport.java  WebMvcStreamableServerTransportProvider.java
mcp-tck-http/: pom.xml
mcp-tck-http-httpserver-async/: pom.xml
mcp-tck-http-httpserver-async/src/test/java/io/modelcontextprotocol/server/http/tck/httpserver/async/: AsyncMcpHttpServerSupplier.java  HttpServerAsyncSuite.java
mcp-tck-http-httpserver-sync/: pom.xml
mcp-tck-http-httpserver-sync/src/test/java/io/modelcontextprotocol/server/httpserver/sync/: HttpServerSyncSuite.java  SyncMcpHttpServerSupplier.java
mcp-tck-http/src/main/java/io/modelcontextprotocol/server/http/tck/: HttpRequestUtils.java  InitializeTest.java  PingTest.java  PromptsGetTest.java  PromptsListTest.java  ResourcesGetTest.java  ResourcesListTest.java  SuiteShutdownExtension.java  ToolsCallTest.java  ToolsTest.java
mcp-test/: pom.xml
